launch_status failed=0 1540997067000000000
launch_status broken=1 1540997067000000000
launch_status passed=1 1540997067000000000
launch_status skipped=0 1540997067000000000
launch_status unknown=0 1540997067000000000
launch_time duration=740378 1540997067000000000
launch_time min_duration=14699 1540997067000000000
launch_time max_duration=17076 1540997067000000000
launch_time sum_duration=31775 1540997067000000000
launch_problems test_defects=1 1540997067000000000
launch_retries retries=0 1540997067000000000
launch_retries run=2 1540997067000000000
