launch_status failed=0 1543924913000000000
launch_status broken=60 1543924913000000000
launch_status passed=69 1543924913000000000
launch_status skipped=0 1543924913000000000
launch_status unknown=0 1543924913000000000
launch_time duration=2500031 1543924913000000000
launch_time min_duration=2 1543924913000000000
launch_time max_duration=54855 1543924913000000000
launch_time sum_duration=1197253 1543924913000000000
launch_problems test_defects=60 1543924913000000000
launch_retries retries=0 1543924913000000000
launch_retries run=129 1543924913000000000
