launch_status failed=1 1540913516000000000
launch_status broken=2 1540913516000000000
launch_status passed=60 1540913516000000000
launch_status skipped=0 1540913516000000000
launch_status unknown=0 1540913516000000000
launch_time duration=1103943 1540913516000000000
launch_time min_duration=3409 1540913516000000000
launch_time max_duration=102879 1540913516000000000
launch_time sum_duration=1103863 1540913516000000000
launch_problems product_defects=1 1540913516000000000
launch_problems test_defects=2 1540913516000000000
launch_retries retries=0 1540913516000000000
launch_retries run=63 1540913516000000000
