launch_status failed=0 1540907599000000000
launch_status broken=3 1540907599000000000
launch_status passed=3 1540907599000000000
launch_status skipped=0 1540907599000000000
launch_status unknown=0 1540907599000000000
launch_time duration=38045 1540907599000000000
launch_time min_duration=2 1540907599000000000
launch_time max_duration=9568 1540907599000000000
launch_time sum_duration=24666 1540907599000000000
launch_problems test_defects=3 1540907599000000000
launch_retries retries=0 1540907599000000000
launch_retries run=6 1540907599000000000
