launch_status failed=0 1541174194000000000
launch_status broken=5 1541174194000000000
launch_status passed=61 1541174194000000000
launch_status skipped=0 1541174194000000000
launch_status unknown=0 1541174194000000000
launch_time duration=1383429 1541174194000000000
launch_time min_duration=8091 1541174194000000000
launch_time max_duration=68091 1541174194000000000
launch_time sum_duration=1383399 1541174194000000000
launch_problems test_defects=5 1541174194000000000
launch_retries retries=0 1541174194000000000
launch_retries run=66 1541174194000000000
