launch_status failed=0 1543501686000000000
launch_status broken=1 1543501686000000000
launch_status passed=4 1543501686000000000
launch_status skipped=0 1543501686000000000
launch_status unknown=0 1543501686000000000
launch_time duration=3174370 1543501686000000000
launch_time min_duration=17838 1543501686000000000
launch_time max_duration=50433 1543501686000000000
launch_time sum_duration=181664 1543501686000000000
launch_problems test_defects=1 1543501686000000000
launch_retries retries=3 1543501686000000000
launch_retries run=5 1543501686000000000
