launch_status failed=0 1540909420000000000
launch_status broken=5 1540909420000000000
launch_status passed=3 1540909420000000000
launch_status skipped=0 1540909420000000000
launch_status unknown=0 1540909420000000000
launch_time duration=2190953 1540909420000000000
launch_time min_duration=2 1540909420000000000
launch_time max_duration=22627 1540909420000000000
launch_time sum_duration=47334 1540909420000000000
launch_problems test_defects=5 1540909420000000000
launch_retries retries=1 1540909420000000000
launch_retries run=8 1540909420000000000
