launch_status failed=0 1549905091000000000
launch_status broken=2 1549905091000000000
launch_status passed=3 1549905091000000000
launch_status skipped=0 1549905091000000000
launch_status unknown=0 1549905091000000000
launch_time duration=57322 1549905091000000000
launch_time min_duration=4194 1549905091000000000
launch_time max_duration=22554 1549905091000000000
launch_time sum_duration=57315 1549905091000000000
launch_problems test_defects=2 1549905091000000000
launch_retries retries=10 1549905091000000000
launch_retries run=5 1549905091000000000
