launch_status failed=0 1541180743000000000
launch_status broken=68 1541180743000000000
launch_status passed=64 1541180743000000000
launch_status skipped=0 1541180743000000000
launch_status unknown=0 1541180743000000000
launch_time duration=1598655 1541180743000000000
launch_time min_duration=2 1541180743000000000
launch_time max_duration=60783 1541180743000000000
launch_time sum_duration=1001183 1541180743000000000
launch_problems test_defects=68 1541180743000000000
launch_retries retries=0 1541180743000000000
launch_retries run=132 1541180743000000000
