launch_status failed=0 1549904835000000000
launch_status broken=2 1549904835000000000
launch_status passed=3 1549904835000000000
launch_status skipped=0 1549904835000000000
launch_status unknown=0 1549904835000000000
launch_time duration=58774 1549904835000000000
launch_time min_duration=5002 1549904835000000000
launch_time max_duration=22695 1549904835000000000
launch_time sum_duration=58764 1549904835000000000
launch_problems test_defects=2 1549904835000000000
launch_retries retries=5 1549904835000000000
launch_retries run=5 1549904835000000000
