launch_status failed=0 1540905277000000000
launch_status broken=4 1540905277000000000
launch_status passed=4 1540905277000000000
launch_status skipped=0 1540905277000000000
launch_status unknown=0 1540905277000000000
launch_time duration=75941225 1540905277000000000
launch_time min_duration=2 1540905277000000000
launch_time max_duration=77471 1540905277000000000
launch_time sum_duration=205670 1540905277000000000
launch_problems test_defects=4 1540905277000000000
launch_retries retries=1 1540905277000000000
launch_retries run=8 1540905277000000000
