launch_status failed=3 1543936529000000000
launch_status broken=62 1543936529000000000
launch_status passed=116 1543936529000000000
launch_status skipped=0 1543936529000000000
launch_status unknown=0 1543936529000000000
launch_time duration=19543977 1543936529000000000
launch_time min_duration=2 1543936529000000000
launch_time max_duration=71952 1543936529000000000
launch_time sum_duration=1916356 1543936529000000000
launch_problems product_defects=3 1543936529000000000
launch_problems test_defects=62 1543936529000000000
launch_retries retries=2 1543936529000000000
launch_retries run=181 1543936529000000000
