launch_status failed=0 1540906757000000000
launch_status broken=5 1540906757000000000
launch_status passed=5 1540906757000000000
launch_status skipped=0 1540906757000000000
launch_status unknown=0 1540906757000000000
launch_time duration=86967762 1540906757000000000
launch_time min_duration=2 1540906757000000000
launch_time max_duration=77471 1540906757000000000
launch_time sum_duration=212251 1540906757000000000
launch_problems test_defects=5 1540906757000000000
launch_retries retries=3 1540906757000000000
launch_retries run=10 1540906757000000000
