launch_status failed=6 1540911414000000000
launch_status broken=8 1540911414000000000
launch_status passed=30 1540911414000000000
launch_status skipped=0 1540911414000000000
launch_status unknown=0 1540911414000000000
launch_time duration=546940 1540911414000000000
launch_time min_duration=1738 1540911414000000000
launch_time max_duration=66107 1540911414000000000
launch_time sum_duration=546861 1540911414000000000
launch_problems product_defects=6 1540911414000000000
launch_problems test_defects=8 1540911414000000000
launch_retries retries=0 1540911414000000000
launch_retries run=44 1540911414000000000
