launch_status failed=0 1549904683000000000
launch_status broken=2 1549904683000000000
launch_status passed=3 1549904683000000000
launch_status skipped=0 1549904683000000000
launch_status unknown=0 1549904683000000000
launch_time duration=67301 1549904683000000000
launch_time min_duration=5567 1549904683000000000
launch_time max_duration=24042 1549904683000000000
launch_time sum_duration=67290 1549904683000000000
launch_problems test_defects=2 1549904683000000000
launch_retries retries=0 1549904683000000000
launch_retries run=5 1549904683000000000
